# /etc/X11/xorg.conf.d/50-mouse.conf

Section "InputClass"
	Identifier "System Mouse"
	MatchIsPointer "yes"

	# Disable Mouse acceleration
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
 	
	#Double mouse sensitivity
	Option "TransformationMatrix" "2 0 0 0 2 0 0 0 1"
EndSection
